<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Readme | KLSH</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous|Varela+Round|ZCOOL+QingKe+HuangYou|Major+Mono+Display" rel="stylesheet">
    <style>
    .zcool {
      font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    .varela {
      font-family: 'Varela Round', sans-serif;
    }
    .righteous {
      font-family: 'Righteous', cursive;
    }
    .majormono {
      font-family: 'Major Mono Display', monospace;
    }
    </style>
  </head>
  <body>
    <h3 class="righteous">How to add your own <span class="varela"> addons</span> to<span class="zcool"> KLSH!</span></h3>
    <p>First off, Create your <b>BASH/KLSH</b> script.<br/>Then, make your installer<br/>At last make your installer contains the following code:</p><code class="majormono" style="background-color: #cccccc;">echo "{FILENAME}" >> <span class="zcool">${HOME}</span>/.klsh/addons/Addons.list</code><br/>
    <p class="varela">[Replace the <span class="majormono" style="background-color: #cccccc;">{FILENAME}</span> with your addon's filename]</p>
  </body>
</html>
